ExoADO-WPF/ExploreWindow.xaml

<Window x:Class="ExoADO_WPF.ExploreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataBase Reader" Height="427" Width="512">
    <Grid Width="490">
        <Canvas Name="SearchBlock" Margin="0,0,0,260" Background="#DDDD">
            <Label Content="Colonne :" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lbCol" VerticalAlignment="Top" Canvas.Left="-6" Canvas.Top="0" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="78,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="286" Canvas.Left="-6" Canvas.Top="0">
                <ComboBoxItem Content="Prénom" />
                <ComboBoxItem Content="Nom" />
                <ComboBoxItem Content="Poste" />
                <ComboBoxItem Content="Année de naissance" />
                <ComboBoxItem Content="Année d'embauche" />
            </ComboBox>
            <Label Canvas.Left="6" Canvas.Top="46" Content="Terme à rechercher :" Height="28" Name="lbSearchTerm" />
            <TextBox Canvas.Left="130" Canvas.Top="46" Height="23" Name="textBox1" Width="228" />
            <RadioButton Canvas.Left="10" Canvas.Top="80" Content="Homme" Height="16" Name="rbMan" GroupName="rbgSex" />
            <RadioButton Canvas.Left="75" Canvas.Top="80" Content="Femme" Height="16" Name="rbWoman" GroupName="rbgSex" />
            <RadioButton Canvas.Left="88" Canvas.Top="102" Content="Marié(e)" Height="16" Name="rbMarried" GroupName="rbgStatus" />
            <RadioButton Canvas.Left="10" Canvas.Top="102" Content="Célibataire" Height="16" Name="rbSingle" GroupName="rbgStatus" />
            <Button Canvas.Left="364" Canvas.Top="12" Content="Recherche" Height="106" Name="btnSearch" Width="119" />
        </Canvas>
    </Grid>
</Window>
