ExoADO-WPF/ExploreWindow.xaml

<Window x:Class="ExoADO_WPF.ExploreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataBase Reader" Height="169" Width="512"
        ResizeMode="NoResize">
    <Grid Width="490" Height="130">
        <Canvas Name="SearchBlock" Height="128" VerticalAlignment="Top">
            <Label Content="Colonne :" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lbCol" VerticalAlignment="Top" Canvas.Left="-6" Canvas.Top="0" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="78,12,0,0" Name="cbCol" VerticalAlignment="Top" Width="286" Canvas.Left="-6" Canvas.Top="0">
                <ComboBoxItem Content="Prénom" />
                <ComboBoxItem Content="Nom" />
                <ComboBoxItem Content="Poste" />
                <ComboBoxItem Content="Année de naissance" />
                <ComboBoxItem Content="Année d'embauche" />
            </ComboBox>
            <Label Canvas.Left="6" Canvas.Top="46" Content="Terme à rechercher :" Height="28" Name="lbSearchTerm" />
            <TextBox Canvas.Left="130" Canvas.Top="46" Height="23" Name="tbSearchTerm" Width="228" />
            
            <Label Name="lbSex" Content="Sexe :" Canvas.Left="6" Canvas.Top="74" />
            <RadioButton Canvas.Left="57" Canvas.Top="80" Content="Homme" Height="16" Name="rbMan" GroupName="rbgSex" />
            <RadioButton Canvas.Left="125" Canvas.Top="80" Content="Femme" Height="16" Name="rbWoman" GroupName="rbgSex" />
            <RadioButton Canvas.Left="189" Canvas.Top="80" Content="Sans importance" Height="16" Name="rbSexBoth" GroupName="rbgSex" />
            
            <Label Name="lbStatus" Content="Statut :" Canvas.Left="6" Canvas.Top="96" />
            <RadioButton Canvas.Left="57" Canvas.Top="102" Content="Célibataire" Height="16" Name="rbSingle" GroupName="rbgStatus" />
            <RadioButton Canvas.Left="138" Canvas.Top="102" Content="Marié(e)" Height="16" Name="rbMarried" GroupName="rbgStatus" />
            <RadioButton Canvas.Left="207" Canvas.Top="102" Content="Sans importance" Height="16" Name="rbStatusBoth" GroupName="rbgStatus" />
            <Button Canvas.Left="364" Canvas.Top="12" Content="Recherche" Height="106" Name="btnSearch" Width="119" Click="btnSearch_Click" />
        </Canvas>
    </Grid>
</Window>
