ExoADO-WPF/MainWindow.xaml

<Window x:Class="ExoADO_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataBase Connector" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="186" Width="526">
    <Grid Height="143">
        <Canvas Name="ConnectionBlock" Margin="5,12,5,46">
            <Label Content="Login :" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lbLogin" VerticalAlignment="Top" />
            <Label Content="Password :" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="lbPassword" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,205,0" Name="tbLogin" VerticalAlignment="Top" Width="191" Canvas.Left="98" Canvas.Top="0" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="98,46,0,0" Name="pbPassword" VerticalAlignment="Top" Width="191" />
            <Button Content="Connect !" Height="57" HorizontalAlignment="Left" Margin="318,12,0,0" Name="btnConnect" VerticalAlignment="Top" Width="189" Canvas.Left="-14" Canvas.Top="0" Click="btnConnect_Click" />
        </Canvas>
        <Canvas Height="30" HorizontalAlignment="Left" Margin="5,103,0,0" Name="ConnectionStatusBlock" VerticalAlignment="Top" Width="493" Background="DarkRed">
            <Label HorizontalAlignment="Center" Name="lbConnectionStatus" Content="Offline" Foreground="White" FontWeight="Bold" FontSize="14" Canvas.Left="222" />
        </Canvas>
    </Grid>
</Window>
